{
  "name": "nuke_modules",
  "version": "1.0.0",
  "description": "Delete node_modules without freezing UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nas/nuke_modules.git"
  },
  "keywords": [],
  "author": "Jonas Jensen <jonas.jensen@msn.com> (http://jonas-jensen.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j0nas/nuke_modules/issues"
  },
  "homepage": "https://github.com/j0nas/nuke_modules#readme",
  "dependencies": {
    "inquirer": "^3.1.0",
    "log-update": "^2.0.0",
    "pkg-dir": "^2.0.0",
    "readdir-enhanced": "^1.5.2",
    "rimraf": "^2.6.1"
  }
}
